/*overall*/
* {
  padding:0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}
/*body styles*/
html body {
  width: 100%;
  font-family: "lato",Helvetica,sans-serif;
  background: #34495e;
  color:#fff;
  font-size: 0.9em;
  line-height:1.5;
}

h1, h2, h3 {
  font-family: "lato",Helvetica,sans-serif;
  margin:0;
  padding: 1em 0;
}
p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background:#34495e;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  border-radius: 1em;
  margin: 0.5em 0;
}
.btn:hover {
  background: #eaeaea;
  color: #34495e;
}

/*navigation*/
nav {
  background-color: #34495e;
  height: 50px;
  width: 100%;
  list-style: none;
  }
label.logo{
  color: white;
  font-size: 28px;
  line-height:50px;
  padding: 0 0 0 40px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 50px;
  margin: 0 5px;
}
nav ul li a {
  color: white;
  font-size: 14px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
nav a.active, nav a:hover{
  background: rgba(72, 93, 114, 0.8);
  transition: .5s;
}
.checkbtn{
  font-size:18px;
  color: white;
  float: right;
  line-height: 50px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
/*Media Queries*/

@media (max-width: 952px){
  label.logo {
    font-size: 26px;
    padding-left: 30px;
  }
  nav ul li a{
    font-size: 14px;
  }
}
@media (max-width: 790px){
  .checkbtn{
    display: block;
    z-index: 9;
    margin-right: 20px;
  }
  label.logo {
    font-size: 16px;
    padding: 0 0 0 0.75em;
  }
  nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #34495e;
    top: 50px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    z-index:9;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 18px;
  }
  nav a:hover, nav a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}

/*body*/
.content-wrap {
  margin: 0 10px;
  padding: 0 15px;
  background: #fff;
  color: #34495e;
}
img {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
}
.classtype {
  margin: 20px 0;
  background: #eee;
  padding: 0 10px;
  box-shadow: 0px 0px 5px #333;
}
.classtype h3 {
  padding: 1em  0 0 0;
  text-decoration: underline;
}
.subjects h3 {
  text-align: center;
  border-bottom: 1px solid #34495e;
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.subjects .content-text {
  columns: 2;
  text-align: center;
  margin: 10px 0 20px 0;
}
.subjects ul {
  list-style: none;
}

.contact {
  text-align: center;
  margin: 30px 0 10px 0;
  padding-bottom: 40px;
}
/*file dropdown*/
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin-bottom: 10px;
}

.active1, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active1:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
.dropdown {
  margin-bottom: 10px;
}





/*footer*/
#main-footer {
  padding:2em;
  background: #000;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #b3cde0;
  text-decoration: none;
}
#main-footer a:hover {
  color: #03396c;
  transition: 0.5s;
}


@media (min-width: 700px) {
  body {
    font-size: 1em;
  }
  .content-wrap {
    margin: 0 15px;
    padding: 0 30px;
  }
  img {
    width: 50%;
    float: right;
    margin-left: 20px;
  }
  .classtype {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  .subjects .content-text {
    columns: 4;
  }
  .collapsible {
    width: 30%;}
  .content {
    width: 40%;
  }

  /*footer*/
  #main-footer {
    width: 100%;
    padding:2em;
    background: #000;
    color: #fff;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  #main-footer div {
    grid-column: span 2;
  }
}
