/*overall*/
* {
  padding:0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}
/*body styles*/
html body {
  width: 100%;
  font-family: "lato",Helvetica,sans-serif;
  background: #34495e;
  color:#fff;
  font-size: 0.9em;
  line-height:1.5;
}

h1, h2, h3 {
  font-family: "lato",Helvetica,sans-serif;
  margin:0;
  padding: 1em 0;
}
p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background:#34495e;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  border-radius: 1em;
  margin: 0.5em 0;
}
.btn:hover {
  background: #eaeaea;
  color: #34495e;
}

/*navigation*/
nav {
  background-color: #34495e;
  height: 50px;
  width: 100%;
  list-style: none;
  }
label.logo{
  color: white;
  font-size: 28px;
  line-height:50px;
  padding: 0 0 0 40px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 50px;
  margin: 0 5px;
}
nav ul li a {
  color: white;
  font-size: 14px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
nav a.active, nav a:hover{
  background: rgba(72, 93, 114, 0.8);
  transition: .5s;
}
.checkbtn{
  font-size:18px;
  color: white;
  float: right;
  line-height: 50px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
/*Media Queries*/

@media (max-width: 952px){
  label.logo {
    font-size: 26px;
    padding-left: 30px;
  }
  nav ul li a{
    font-size: 14px;
  }
}
@media (max-width: 790px){
  .checkbtn{
    display: block;
    z-index: 9;
    margin-right: 20px;
  }
  label.logo {
    font-size: 16px;
    padding: 0 0 0 0.75em;
  }
  nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #34495e;
    top: 50px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    z-index:9;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 18px;
  }
  nav a:hover, nav a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}

/*body*/

#services {
  text-align: center;
  align-items: top;
  background-image: url('img/education.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-decoration: none;
  padding: 1em;
  min-height: 500px;
}
.grid a {
  color: white;
  margin: 5px;
  height: 100px;
}
.box {
  height: 100px;
  line-height: 100px;
  border: 1px solid white;
  border-radius: 2em;
  background: rgba(0,0,0,.6);
}
.box:hover {
  background: rgba( 0,0,0,0.3);
  border: 1px solid #0082e6;
}

.content-title {
  font-size: 18px;
}





/*footer*/
#main-footer {
  padding:2em;
  background: #000;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #b3cde0;
  text-decoration: none;
}
#main-footer a:hover {
  color: #03396c;
  transition: 0.5s;
}


@media (min-width: 700px) {
  body {
    font-size: 1em;
  }
  #services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 150px;;
    width: 100%;
    grid-gap: 1em;
    padding: 2em;
  }

  /*footer*/
  #main-footer {
    width: 100%;
    padding:2em;
    background: #000;
    color: #fff;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  #main-footer div {
    grid-column: span 2;
  }
}
@media (min-width: 1000px) {
  #services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
  }
}
